MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EnlaceDeDatos"
             x:Class="EnlaceDeDatos.MainPage">

   
    <ContentPage.Resources>
        <local:Disco x:Key="disco1" Titulo="Let It Be" Banda="The Beatles" />
        <local:Datos x:Key="datos1"/>
        <Style x:Key="Titulos" TargetType="Label">
            <Setter Property="FontSize">40</Setter>
        </Style>

        <Style x:Key="Cuerpo" TargetType="Label">
            <Setter Property="FontSize">20</Setter>
        </Style>

    </ContentPage.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackLayout >
            <Label Text="Cambio de disco" Style="{StaticResource Titulos}"/>
            <Label Text="{Binding Titulo, Source={StaticResource disco1}, Mode=OneWay}" Style="{StaticResource Cuerpo}" />
            <Label Text="Agregar Disco" Style="{StaticResource Titulos}"/>
            <ListView ItemsSource="{Binding  Discos, Source={StaticResource datos1}, Mode=TwoWay}"
                  SelectedItem="{ Binding DiscoSeleccionado, Mode=TwoWay}"
                  x:Name="list1"/>
        </StackLayout>

        <StackLayout Grid.Row="2"  >
            <!-- Place new controls here -->

            <Label Text="{Binding DiscoSeleccionado.Titulo, Mode=OneWay}"/>
            <Label Text="{Binding DiscoSeleccionado.Banda, Mode=OneWay}" />
            <Label Text="{Binding SelectedItem.Genero, Source={x:Reference list1}}" />
            <Button Text="Agregar Disco" Clicked="OnClicked"/>
            <Button Text="Cambiar Disco" Clicked="OnClickedChange"/>
        </StackLayout>
    </Grid>
    

</ContentPage>
